v2/Shell/ARONA_dst/MainWindow.xaml

<Window x:Class="ARONA_dst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARONA_dst"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ARONA" 
        Height="1920" Width="1080" 
        SizeChanged="Window_SizeChanged" Closed="Window_Closed"  
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded"
        FocusVisualStyle="{x:Null}"
        >
    <Window.Background>
        <SolidColorBrush Opacity="1.0" Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="ctm" Opened="ctm_Opened">
            <MenuItem Header="최상단 고정" IsCheckable="True" IsChecked="True" Checked="ctmenu1ck" Unchecked="ctmenu1unck"/>
            <MenuItem Header="대기모드" IsCheckable="True" IsChecked="False" Checked="ctmenu11ck" Unchecked="ctmenu11unck"/>
            <Separator />
            <MenuItem Header="종료" Click="ctmenu3" />
        </ContextMenu>
        
    </Window.Resources>
    <DockPanel Name="MasterGrid" 
               MouseLeftButtonDown="Frame_MouseLeftButtonDown"  
               MouseRightButtonDown="Frame_MouseRightButtonDown" 
               MouseMove="Frame_MouseMove"  
               MouseLeftButtonUp="Frame_MouseLeftButtonUp"  
               MouseRightButtonUp="Frame_MouseRightButtonUp"
               FocusVisualStyle="{x:Null}"
               >



        <Grid Name="MainContent" FocusVisualStyle="{x:Null}">
            <Grid Name="Gridoutbox" Panel.ZIndex="1" FocusVisualStyle="{x:Null}">
                <Image Source="\Resources\emballon4.png" />
                <TextBlock Name="Textoutputbox" Width="602" Height="163" Background="Transparent"
                           FontFamily="GyeonggiTitle Medium" FontSize="24" FontWeight="Normal"
                           TextAlignment="Center" Padding="0,50,0,0" Foreground="#29415a"
                           Text=""
                           />
            </Grid>

            <Grid Name="GridPlayer" Panel.ZIndex="0" FocusVisualStyle="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Name="Player" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FocusVisualStyle="{x:Null}" >

                </ContentControl>
                
            </Grid>





        </Grid>

        



    </DockPanel>
    
</Window>
